{
  "name": "curr_fair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "\t"
  },
  "author": "",
  "license": "ISC"
}
